<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftLocalizationSimpleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your text Here " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFH-VD-49j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="vto-SB-Z32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXT-kb-T11">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="coj-yq-2sO"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submiBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nM5-VS-PXX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2A-Gl-6GP">
                                <color key="backgroundColor" red="0.83613782049999996" green="0.12703184849999999" blue="0.080122769740000002" alpha="0.37284482759999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="we3-9b-VmM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIK-bz-Rs9">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.68025323280000005" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wIK-bz-Rs9" firstAttribute="top" secondItem="eXT-kb-T11" secondAttribute="bottom" constant="8" symbolic="YES" id="B8Z-au-W30"/>
                            <constraint firstItem="XFH-VD-49j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DLx-ty-TsQ"/>
                            <constraint firstItem="eXT-kb-T11" firstAttribute="leading" secondItem="wIK-bz-Rs9" secondAttribute="leading" id="Ieh-aC-rhe"/>
                            <constraint firstItem="eXT-kb-T11" firstAttribute="trailing" secondItem="wIK-bz-Rs9" secondAttribute="trailing" id="Kus-r9-9bM"/>
                            <constraint firstItem="XFH-VD-49j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OkH-vN-uCd"/>
                            <constraint firstItem="P2A-Gl-6GP" firstAttribute="top" secondItem="XFH-VD-49j" secondAttribute="bottom" constant="8" symbolic="YES" id="V58-zG-845"/>
                            <constraint firstItem="XFH-VD-49j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WTq-m3-RPV"/>
                            <constraint firstItem="P2A-Gl-6GP" firstAttribute="trailing" secondItem="eXT-kb-T11" secondAttribute="trailing" id="bRs-gV-Sqf"/>
                            <constraint firstItem="XFH-VD-49j" firstAttribute="leading" secondItem="P2A-Gl-6GP" secondAttribute="leading" id="e0D-S2-psE"/>
                            <constraint firstItem="P2A-Gl-6GP" firstAttribute="leading" secondItem="eXT-kb-T11" secondAttribute="leading" id="if6-7w-3N6"/>
                            <constraint firstItem="XFH-VD-49j" firstAttribute="trailing" secondItem="P2A-Gl-6GP" secondAttribute="trailing" id="jrq-ML-Ueb"/>
                            <constraint firstItem="eXT-kb-T11" firstAttribute="top" secondItem="P2A-Gl-6GP" secondAttribute="bottom" constant="8" symbolic="YES" id="pNG-X0-bzv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wIK-bz-Rs9" secondAttribute="bottom" constant="427" id="tSB-wU-2nM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResult" destination="wIK-bz-Rs9" id="2fI-Xa-dhz"/>
                        <outlet property="entireText" destination="P2A-Gl-6GP" id="9zs-KN-Vcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="72.413793103448285"/>
        </scene>
    </scenes>
</document>
